<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insira um numero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <EditText
        android:id="@+id/edtNum1"
        android:layout_width="232dp"
        android:layout_height="78dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:hint="ex: 1"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/textView"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/tvReslt"
        android:layout_width="81dp"
        android:layout_height="36dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="72dp"
        android:text="Resultado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSoma" />

    <EditText
        android:id="@+id/edtNum2"
        android:layout_width="232dp"
        android:layout_height="78dp"
        android:ems="10"
        android:hint="ex: 2"
        android:inputType="text"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="178dp" />

    <Button
        android:id="@+id/btDiv"
        android:layout_width="145dp"
        android:layout_height="52dp"
        android:layout_marginTop="160dp"
        android:text="Div"
        app:layout_constraintTop_toBottomOf="@+id/edtNum2"
        tools:layout_editor_absoluteX="35dp" />

    <Button
        android:id="@+id/btMult"
        android:layout_width="145dp"
        android:layout_height="52dp"
        android:layout_marginTop="160dp"
        android:text="Mult"
        app:layout_constraintTop_toBottomOf="@+id/edtNum2"
        tools:layout_editor_absoluteX="228dp" />

    <Button
        android:id="@+id/btSoma"
        android:layout_width="145dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:text="Soma"
        app:layout_constraintTop_toBottomOf="@+id/btMult"
        tools:layout_editor_absoluteX="228dp" />

    <Button
        android:id="@+id/btSub"
        android:layout_width="145dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:text="Sub"
        app:layout_constraintTop_toBottomOf="@+id/btDiv"
        tools:layout_editor_absoluteX="28dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insira um numero"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="208dp" />

</androidx.constraintlayout.widget.ConstraintLayout>